<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Surjith S M">
    <meta name="description" content="#">
    <meta name="keywords" content="#">
    <!-- Favicons -->
    <link rel="shortcut icon" href="#">
    <!-- Page Title -->
    <title>Listed</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700,900" rel="stylesheet">
    <!-- Themify Icon -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Custom Fleeky Fonts -->
    <link rel="stylesheet" href="css/fleeky-icons.css">
    <!-- Hover Effects -->
    <link href="css/set1.css" rel="stylesheet">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--============================= HEADER =============================-->
    <div class="nav-menu sticky-top gradient">
        <div class="bg transition">
            <div class="container-fluid fixed">
                <div class="row">
                    <div class="col-md-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html"><img src="images/logo.svg" alt="logo"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="ti-menu"></span>
              </button>
                            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Join #FleekyFamily</a>
                                    </li>


                                    <li class="nav-item">
                                        <a class="nav-link" href="#">How It Works</a>
                                    </li>

                                    
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#">Login</a>
                                    </li>
          
                                  
                                    <li><a href="add-listing.html" class="btn btn-white top-btn">
                                     Manage Your Business</a></li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="login.html" data-toggle="modal" data-target="#exampleModal">EN <i class="fa fa-caret-right"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Log In & Signup -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="login" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">LOGIN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="sign-up" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">SIGN UP</a>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="login">
                        <div class="modal-header">
                            <h5 class="modal-title"><img src="images/logo.png" alt="logo"></h5>
                             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span class="ti-close"></span>
        </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <input type="text" class="form-control add-listing_form" placeholder="Username">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control add-listing_form" placeholder="Password">
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer justify-content-center">
                            <button type="button" class="btn btn-primary">LOG IN</button>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="sign-up">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel"><img src="images/logo.png" alt="logo"></h5>
                             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span class="ti-close"></span>
        </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <input type="text" class="form-control add-listing_form" id="name" placeholder="Your name">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control add-listing_form" id="email" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control add-listing_form" id="username" placeholder="Username">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control add-listing_form" id="password" placeholder="Password">
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer justify-content-center">
                            <button type="button" class="btn btn-primary">CREATE ACCOUNT</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--// Log In & Signup -->
    <!--//END HEADER -->
    <!--============================= MAIN TITLE =============================-->
    <section class="hero-wrap home-bg d-flex align-items-center">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="hero-title">
                    <h1>Where Beauty Connects</h1>
                    <h3>Discover, Browse and Book Beauty Services Nearby </h3>
                </div>
                </div>

            <div class="row d-flex justify-content-center">

                <div class="hero-buttons">

                    <ul>
                        <li><a href="#" title="">Makeup Artist</a></li>
                        <li><a href="#" title="">Hair Stylist</a></li>
                        <li><a href="#" title="">Lash Tech</a></li>
                        <li><a href="#" title="">Nail Art</a></li>
                        <li><a href="#" title="">Brow Specalist</a></li>

                    </ul>
                </div>
            </div>
            
                    <form class="">
                        <div class="search-box">
                               
                                    <div class="search-box2">
                                        <div class="search-box-title">
                                            <label><i class="fa fa-search"></i></label>
                                            <input type="text" name="#" class="search-form" placeholder="Search by professional or service">
                                        </div>
                                    </div>
                              
                        </div>
                       
                    </form>
               
        </div>
    </section>
    <!--//END MAIN TITLE -->
    <!--============================= POPULAR =============================-->
    <div class="popular-link-set white">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="popular-link-wrap">
                        <p>Top Services In Your Area</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-12">
                    <div class="services-wrap">
                    <div class="popular-links service-container swiper-container">
                        <ul class="d-flex flex-wrap justify-content-md-around swiper-wrapper">
                            <li class="swiper-slide"><a href="#">
                                <span class="service__icon"><i class="icon-icons_purse"></i></span>
                               <span class="service__title"> MakeUp</span></a>

                            </li>
                            <li class="swiper-slide"><a href="#">
                                <span class="service__icon"><i class="icon-icons_comb"></i></span>
                               <span class="service__title"> Hair</span></a>

                            </li>

                            <li class="swiper-slide"><a href="#">
                                <span class="service__icon"><i class="icon-icons_mascara"></i></span>
                               <span class="service__title"> Lashes</span></a>

                            </li>


                            <li class="swiper-slide"><a href="#">
                                <span class="service__icon"><i class="icon-icons_nails"></i></span>
                               <span class="service__title"> Nails</span></a>

                            </li class="swiper-slide">

                            <li class="swiper-slide"><a href="#">
                                <span class="service__icon"><i class="icon-icons_purse"></i></span>
                               <span class="service__title"> MakeUp</span></a>

                            </li>


                        </ul>
                </div>
                        <!-- If we need navigation buttons -->
                          <div class="swiper-button-prev"></div>
                          <div class="swiper-button-next"></div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--//END POPULAR -->
  
    <!--============================ BEAUTY INSPO  =============================-->
    <section class="main-block white">
        <div class="container">


            <div class="row justify-content-center">
                        <div class="col-md-12">
                            <div class="title-block">
                                <h2>Beauty Inspo</h2>
                                <p>WHERE BEAUTY CONNECTS</p>
                            </div>
                        </div>
                    </div>

            <div class="row inspo-grid">
                <div class="col-sm-4 col-4 one__column">
                    <img src="images/covermakeup.jpg">
                </div>

                <div class="col-md-8 col-8">

                    <div class="row two__column">
                        <div class="col-3 two__imgs">
                        <img src="images/hair.jpg">
                        <img src="images/eyelashes.jpg">
                            
                        </div>
                        <div class="col-5">
                        <img src="images/makeup.jpg">
                            
                        </div>
                        <div class="col-4 two__imgs">
                            <img src="images/nails.jpg">
                            <img src="images/henna.jpg">
                        </div>


                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!--//END DETAILED ITEM -->
    <!--============================= HOW IT WORKS  =============================-->
    <section class="main-block howit-work-wrap">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <div class="howit-link-wrap">
                        <h2>How it works?</h2>
                    </div>
                </div>
            </div>
        <div class="row justify-content-center align-items-center">
        <div class="col-md-12">
            <div class="howit-wrap">
            <div class="howit-links swiper-container howit-container">
                <ul class="d-flex flex-wrap justify-content-md-around swiper-wrapper">
                    <li class="swiper-slide">
                        <span class="service__icon"><i class="icon-icons_mirror"></i></span>
                       <span class="service__title"> Discover</span>

                       <p>Hair, Nails, Makeup and more! Find the best fit beauty professionals for all your unique beauty needs!</p>

                    </li>
                    <li class="swiper-slide">
                        <span class="service__icon"><i class="icon-icons_pay"></i></span>
                       <span class="service__title"> Book</span>

                       <p>Need mobile services? Last minute event? Book and Pay directly to secure your seat!</p>

                    </li>

                    <li class="swiper-slide">
                        <span class="service__icon"><i class="icon-icons_girl"></i></span>
                       <span class="service__title"> Get Fleeky</span>
                       <p>Check in and get pampered. Don't forget to leave a review and share your experience with the Fleeky Family!</p>

                    </li>


                    
                </ul>
                </div>
                <!-- If we need navigation buttons -->
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-button-next"></div>

            </div>

        </div>

        </div>

        </div>
    </section>
    <!--//END HOW IT WORKS -->
    <!--============================= NEWS & ARTICLE =============================-->
    <section class="main-block">
            <div class="newsletter-bg d-flex align-items-center" style="background-image:url('images/Newsletter.jpg') ">
                <div class="container">
           <div class="newsletter__inner">
               <h2>Where Beauty Connects</h2>
               <p>Don’t miss out on the latest tips, discounts, exclusive FREEBIES and more...</p>

               <form action="">
                   <input type="text" placeholder="First Name">
                   <input type="text" placeholder="Last Name">
                   <button type="submit">Sign Up!</button>
               </form>

               <div class="newsletter__footnotes">
                   <span>Still on the fence?</span>
                   <a href="#">Sneak peek our recent newsletter</a>
               </div>
           </div>
        </div>  </div>
    </section>
    <!--//END NEWS & ARTICLE -->
    <!--============================= LOCATIONS =============================-->
    <section class="main-block">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12">
                    <div class="title-block">
                        <h2>Locations</h2>
                        <p>Find a Beauty Pro in Your City</p>
                    </div>
                  </div>

                  <div class="row justify-content-center">
                <div class="col-md-12">

                    <div class="locations-wrap">
                    <ul class="d-flex flex-wrap justify-content-md-around justify-content-center">
                        <li>
                            <a href="">
                            <div style="background-image:url(images/Toronto.jpg)" class="location__img"></div> 
                            <span>Toronto</span>
                        </a>
                        </li>

                        <li>
                            <a href="">
                            <div style="background-image:url(images/Montreal.jpg)" class="location__img"></div> 
                            <span>Montreal</span>
                        </a>
                        </li>

                        <li>
                            <a href="">
                            <div style="background-image:url(images/NewYork.jpg)" class="location__img"></div> 
                            <span>New York</span>
                        </a>
                        </li>

                        <li>
                            <a href="">
                            <div style="background-image:url(images/Chicago.jpg)" class="location__img"></div> 
                            <span>Chicago</span>
                        </a>
                        </li>


                    </ul>

                         </div>
                </div>

                  </div>
            </div>
        </div>
    </section>
    <!--//END LOCATIONS -->
    <!--============================= FOOTER =============================-->
    <footer class="main-block gradient">
        <div class="container">
            <div class="row">
                
                <div class="col-md-4 responsive-wrap">
                    <div class="footer-logo_wrap">
                        <img src="images/logo.svg" alt="#" class="img-fluid">
                    </div>
                </div>

                <div class="col-md-4 responsive-wrap">
                    <div class="row no-gutters align-items-center justify-content-center">
                    <div class="useful-links  col-sm-6 col-12">
                        <span class="links-heading">Useful Links</span>
                        <ul>

                            <li><a href="#">About Local</a></li>
                            <li><a href="#">Work with Us</a></li>
                            <li><a href="#">Advertising</a></li>
                            <li><a href="#">Reviews</a></li>

                        </ul>
                    
                        
                    </div>


                    <div class="useful-links col-sm-6 col-12">
                        <span class="links-heading">Top Places</span>
                        <ul>

                            <li><a href="#">Saturdays Surf</a></li>
                            <li><a href="#">Purl Soho</a></li>
                            <li><a href="#">Sam Brocato Salon</a></li>
                            <li><a href="#">Judd Foundation</a></li>

                        </ul>
                    
                        
                    </div></div>
                </div>
                <div class="col-md-4 responsive-wrap">
                        <span class="links-heading">Follow Us</span>

                    <ul class="social-icons">
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
            
        </div>
    </footer>
    <!--//END FOOTER -->





    <!-- jQuery, Bootstrap JS. -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>